{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/socketio",
      "destination": "/api/socketio"
    }
  ]
}
